<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#171717"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.AppBarOverlay">


        <ImageView
            android:id="@+id/nav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:padding="5dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_nav" />


        <ImageView
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/logo_splash"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_marginEnd="5dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_search"
            tools:ignore="RtlCompat" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15" />
        <ImageView
            android:id="@+id/cart"
            android:layout_width="30dp"
            android:layout_marginEnd="5dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_store_24"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:tabTextColor="@color/white"
        app:tabGravity="fill"
        android:background="#151515"
        app:tabMode="fixed"
        android:layout_height="wrap_content"
        >

    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>